PORT=5000
MONGODB_URI=mongodb+srv://dima:dimapass@cluster0.thngx.mongodb.net/usersDb?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=AAAA
API_SENDGRID=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